DEBUG=True

# python -c 'from django.core.management.utils import get_random_secret_key; \
#            print(get_random_secret_key())'
SECRET_KEY=abcde

ALLOWED_HOSTS=a,b,c

DATABASE_URL=sqlite:////home/matt/projects/inventory/inventory/db.sqlite3