DEBUG=True

# python -c 'from django.core.management.utils import get_random_secret_key; \
#            print(get_random_secret_key())'
SECRET_KEY=abcde

ALLOWED_HOSTS=a,b,c

DATABASE_URL=engine://...

STATIC_URL=static/

# Appended to absolute project root path
STATIC_PATH=public/static

SECURE_SSL_REDIRECT=False

SESSION_COOKIE_SECURE=False

CSRF_COOKIE_SECURE=False

CSRF_TRUSTED_ORIGINS=a,b,c

SECURE_HSTS_SECONDS=0

SECURE_HSTS_INCLUDE_SUBDOMAINS=True

SECURE_HSTS_PRELOAD=True

# Appended to absolute project root path
LOG_PATH="logs/debug_log.log"